<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/list_item_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    card_view:cardBackgroundColor="@color/cardview_dark_background"
    card_view:cardPreventCornerOverlap="true"
    card_view:cardUseCompatPadding="true"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/poster_item"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"/>

        <TextView
            style="@style/KataTheme.TextStyle"
            android:id="@+id/title_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@id/poster_item"
            android:textAllCaps="true"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/icon_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@id/poster_item"
            app:srcCompat="@android:drawable/btn_star_big_on"/>

        <TextView
            style="@style/KataTheme.TextStyle"
            android:id="@+id/vote_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@id/icon_star"
            android:textStyle="bold"/>

        <TextView
            style="@style/KataTheme.TextStyle"
            android:id="@+id/release_data_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"/>

        <TextView
            style="@style/KataTheme.TextStyle"
            android:id="@+id/release_data_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@id/release_data_value"
            android:text="@string/item_release_date"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>